{
  "common": {
    "confirm": "Confirm",
    "discard": "Discard"
  },
  "sessions": {
    "InitiateOrder": "Initiate New Order",
    "CreatePSItem": "New Item"
  },
  "actions": {
    "NewOrder": "New Order",
    "createNew": "Create New",
    "pay": "Payment",
    "hold": "Hold"
  },
  "orderline": {
    "input": "Order Item",
    "noRecords": "No Records",
    "quantity": "QTY.",
    "title": "Title",
    "discount": "Discount",
    "price": "Price",
    "total": "Total",
    "ordertotal": "Grand Total"
  },
  "field": {
    "type": "Type",
    "types": {
      "product": "Product",
      "service": "Service"
    },
    "sku": "SKU",
    "title": "Title",
    "barcode": "Barcode",
    "vendor": "Vendor",
    "retailPrice": "Retail Price"
  },
  "customer": "Customer"
}